<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<script type="text/javascript">
		// This automatically sets the right viewport scale on mobile devices
		(function() {
 		var scale = 1 / window.devicePixelRatio
 		document.write("<meta name=\"viewport\" content=\"width=device-width, height=device-height, initial-scale=" + scale + ", maximum-scale=" + scale + ", user-scalable=no\">")
		})()
		</script>

		<link rel="apple-touch-icon" href="framer/images/icon-120.png">
		<link rel="apple-touch-icon" href="framer/images/icon-76.png" sizes="76x76">
		<link rel="apple-touch-icon" href="framer/images/icon-120.png" sizes="120x120">
		<link rel="apple-touch-icon" href="framer/images/icon-152.png" sizes="152x152">
		<link rel="apple-touch-icon" href="framer/images/icon-180.png" sizes="180x180">
		<link rel="apple-touch-icon" href="framer/images/icon-192.png" sizes="192x192">

		<link rel="stylesheet" type="text/css" href="framer/style.css?nocache=5ad40e82fbde6855e7a9f8a6d37ebc0a">

		<script src="framer/coffee-script.js"></script>
		<script src="framer/framer.js?nocache=780c8a5da6d18d053bbad82f494a287b"></script>
		<script src="framer/framer.generated.js?nocache=e1f7f3bc1806318c94e374710dde4f9e"></script>
		<script src="framer/framer.modules.js?nocache=c890977f69c0dfef7d0b7d6e88d1edc2"></script>
		<script src="framer/framer.init.js"></script>

	</head>
	<body>
	</body>
</html>