* {
	margin: 0;
	padding: 0;
	border: none;
	cursor: url('images/cursor.png') 39 39, auto;
	-webkit-user-select: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
	background: black url("images/background.png") repeat scroll top left;
	font: 100 142px/1 "Helvetica Neue", Helvetica;
	-webkit-font-smoothing: antialiased;
	color: #FFF;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

span {
	font-size: 40px; font-weight: 300; opacity: 0.5; position: relative; top: -80px;
}

a {
	color: #FFF;
}

::-webkit-scrollbar {
	display: none;
}

.framerAlert {
	font: 12px/1.6em Menlo;
	margin: 10px;
}

#FramerRoot {
	-webkit-transform: scale(0.5);
	-webkit-transform-origin: 0 0;
}